# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ef?rewriteBatchedStatements=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Configure logging
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
# logging.level.com.ef = INFO

# Enable JDBC batching
spring.jpa.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true